4		// Number of Vertices
0 0 0		// Vertex 0 : x,y,z  Vertices are ordered clockwise, if you are facing the front of the polygon.
0 -200 0	// Vertex 1 : x,y,z
200 -200 0	// Vertex 2 : x,y,z
200 0 0	// Vertex 3 : x,y,z 
0.5 0.5 0.5 // RGB Colour - in range 0-1
4		// Number of Vertices
0 0 0		// etc
0 0 200
0 -200 200
0 -200 0
0.6 0.6 0.6
4
0 0 0
200 0 0
200 0 200
0 0 200
0.7 0.7 0.7
4
0 0 200
200 0 200   
200 -200 200
0 -200 200 
0.5 0.5 0.5
4
200 -200 0  
200 -200 200
200 0 200
200 0 0
0.6 0.6 0.6
4
0 -200 200 
200 -200 200
200 -200 0 
0 -200 0
0.7 0.7 0.7
0		// Zero in Number of vertices field indicates end of file
